.container {
  height: 100vh;
  margin: 0 auto;
  box-shadow: 0 -1rem 2rem rgba(0,0,0,.3);
}
.row {
  display: flex;
  align-items: stretch;

  &.vertical {
    flex-direction: column;
  }
}

section {
  flex-grow: 10;
  background: rgba(238,238,238,1);
  // background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/mooning.png);

  max-height: 85%;
  overflow: auto;
}

$headerImg: 'https://www.toptal.com/designers/subtlepatterns/patterns/asfalt.png';

header {
  background: #ccc url($headerImg) no-repeat center top;
  background-size: 100%;
  height: 14%;
  max-height: 14%;
  min-height: 14%;
  flex-grow: 1;
  position: relative;

  .title {
    color: #fff;
    margin-top: -1rem;
  }

  nav {
    box-shadow: 0 -1rem 2rem rgba(0,0,0,.3);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5.3rem;
    overflow: hidden;
    border-top: 1px solid transparent;
    background: rgba(255,255,255,.2);

    .bg-image {
      background: transparent url($headerImg) no-repeat center -100px;
      // background: #fc0;
      background-size: 85%;
      transform: scale(1.2);
      filter: blur(1rem);
      height: 150%;
      margin-top: -1rem;
      opacity: .8;
    }
    .row {
      position: absolute;
      width: 100%;
      top: 0;
      margin-top: -0.5rem;
      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
      overflow: hidden;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      line-height: 3em;
    }

    form {
      position: relative;
    }

    input[type=text] {
      box-shadow: 0 .3em 1em rgba(0,0,0,.2);
      padding-right: 4em;
    }

    .btn--input {
      position: absolute;
      right: 0;
      padding: .4em 1em;
    }
  }
}
#app {
  border-top: 1px solid #ccc;
}
.content {
  padding: 1rem;
  
  article {
    // max-width: 60rem;
    margin: auto;
  }
}
.content-fg1 {
  flex-grow: 1;
  width: 25%;
}
.content-fg2 {
  flex-grow: 2;
  width: 50%;
}
.hidden {
  display: none;
}
.js-list {
  position: fixed;
  left: 0;
  top: 14%;
  h2 {
    margin-bottom: .4em;
  }
  h3 {
    margin-top: 0;
  }
}
.js-pj {
  position: fixed;
  right: 1em;
  top: 14%;
}

.tabs {
  display: none;
}

@media (max-width: 1023px) {
  header {
    min-height: 12rem;
    h1 {
      font-size: 3rem;
      text-align: left;
    }
    nav {
      .content-fg1 {
        display: none;
      }
    }
  }
  #app {
    & > .content {
      position: relative;
      width: 100vw;
      display: none;
      left: 0;
      right: 0;
      top: 0;
      
      &.tab--active {
        display: block;
      }
    }
    .chat {
      max-width: 100%;
      padding-bottom: 14rem;
    }
    .js-pj .pj-sheet, .pj-sheet:last-child {
      margin-bottom: 14rem;
    }
  }
  .btn.btn--fab {
    bottom: 5em;
  }
  .tabs {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ccc;
    padding: .5rem;
    box-shadow: 0 -.5rem 2rem rgba(0,0,0,.4);
    border-top: 1px solid rgba(255,255,255,.5);

    .button--active {
      background: #fff;
      outline: none;
    }
  }
}